<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fcc50f849734ed9813322b1b641748b" Name="Diagram1">
        <EntityTypeShape EntityType="ClothingStoreTestModel.Category" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Client" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.ClothingBarn" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Color" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Employee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Order" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.OrderProduct" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Position" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Product" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Size" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Status" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.Type" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreTestModel.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__Size__CategoryID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__Type__CategoryID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__Client__UserID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__Order__ClientID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__ClothingB__Color__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__ClothingB__Produ__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__ClothingB__SizeI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__OrderProd__Cloth__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__Employee__Positi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__Employee__UserID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__Order__EmployeeI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__User__GenderID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__Order__StatusID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__OrderProd__Order__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreTestModel.FK__Product__TypeID__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>