<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92ff51d9585e4b79a43dff45d43eae2b" Name="Diagram1">
        <EntityTypeShape EntityType="ClothingStoreModel.BonusCard" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Cart" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Category" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Check" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Color" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.CurrentItem" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.CurrentItemCart" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.CurrentItemStore" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Customer" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.CustomerGroup" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Employee" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Gender" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.GeneralItem" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.History" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Passport" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Photo" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Role" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Size" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Store" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStoreModel.Type" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ClothingStoreModel.FK_BonusCard_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Check_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_CurrentItemCart_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Size_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Type_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Check_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_CurrentItem_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_CurrentItem_GeneralItem" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_CurrentItem_Size" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_CurrentItemCart_CurrentItem" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_CurrentItemStore_CurrentItem" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Photo_CurrentItem" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_CurrentItemStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Customer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_History_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Item_CustomerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Employee_Store1" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Passport_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.FK_Item_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStoreModel.HistoryCurrentItem" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>